MONGODB_URI = mongodb+srv://numuanuocnoi:admin123@mern.goje9r3.mongodb.net/MERN-ThuongMaiDT?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QGWYGSBXJZBCUQWHDUHXSJJBUWHSHADUHASJD"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QIQHn04qG9qxal751hdFoPvPma0EiIPWJiJ8ecprmgRVWzg0tNIffbzCtpzzjNGZowADatowxtnXkFPe1W6CLrN003xNW6XeY
STRIPE_ENDPOINT_SECRET_KEY = "whsec_ba03e2331034404659c3807a5df4c5d4afdab4f4638c303d423fc7c4dd806e06"
